/* work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav li {
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav a {
    color: #424242;
    text-decoration: none;
}

.contain {
    padding-top: 100px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banti {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.bandes{
    color: #727272;
font-size: 16px;
font-weight: 400;
padding: 30px 0px 30px;
}
.btn{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: white;
font-size: 1.25rem;
font-weight: 600;
border: none;
margin-bottom: 30px;
cursor: pointer;
}
.img1{
    width: 100%;
}
main{
    max-width: 1200px;
    padding-top:80px ;
    padding-left: 150px;
    padding-bottom: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
}
.imgcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teamcontainer{
    padding-right: 120px;
}
.teamtitle{
    font-size: 2.8rem;
}
.quick{
    color:  #727272;
font-weight: 500;
}
.text{
    color: #FF900E;
    font-weight: 700;
}

.facts{
    padding: 50px 240px;
}
.factcard{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
color: #424242;
padding: 40;
padding: 30px;
}
.cardti{
    font-size: 2.8rem;
    margin-top: 5px;

    
}
.cardin{
    font-size: 1.25rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.spon{
    text-align: center;
}
.img2{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.feature{
    display: flex;
    margin-top: 100px;
    
}
.bor{
    border-left: 5px solid #FF900E;
    padding-left:  20px;

}
.imga{
width: 500px;
 height: 90%;
 margin-left: 50px;

}
.c{
    border-radius: 8px;
background: #FFF;
margin: 20px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
}
.years{
    color: white;
    border-radius: 8px;
    background: #FF900E;
    width: 200px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 70px;

}
.years>h3{
    font-size: 4rem;
    margin: 0;
}
footer{
    margin: 0 240px 30px;
    color: #424242;
text-align: center;
padding: 30px 200px;
font-size: 1.15rem;
font-weight: 400;
border-radius: 8px;
background: #FFF4E7;
}
/* responsive media */
/* mobile */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        gap: 20px;
        margin-bottom: -50px;
    }
    main{
        flex-direction: column;
        padding:20px;
    }
    .imgcontainer{
        grid-template-columns: 1fr;
        
    }
    .teamcontainer{
        padding: 20px;
    }
    .facts{
        padding: 20px;
    }
    .factcard{
        flex-direction: column;
        gap: 10px;
    }
    .img2{
        flex-direction: column;
        gap: 20px;
    }
    .feature{
        flex-direction: column;

    }
    .imga{
        width: 100%;
        margin-left: 0;
    }
    footer{
        margin: 0 20px 20px;
        padding:30px;
    }
}




@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
        gap: 20px;
        margin-bottom: -50px;
    }
    main{
        flex-direction: column;
        padding:20px;
    }
    .imgcontainer{
       padding: 50px;
        
    }
    .teamcontainer{
        padding: 50px;
    }
    .facts{
        padding: 20px;
    }
    .factcard{
        gap: 10px;
    }
    .img2{
        flex-direction: column;
        gap: 30px;
    }
    .feature{
        flex-direction: column;

    }
    .imga{
        width: 100%;
        margin-left: 0;
    }
    footer{
        margin: 0 20px 20px;
        padding:30px;
    }
}
